<!-- quick link: http://localhost:8000/cs411project_app/login/ -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f1f1f1;
            font-family: 'Arial', sans-serif;
        }

        .login-container {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        h1 {
            color: #9e0000;;
        }

        p {
            margin-top: 20px;
            color: #666;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #9e0000;;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            border: 5px solid #420202;
            border-radius: 20px;
            box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
        }

        a:hover {
            background-color: #d00d0d;;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login Page</h1>
        <p>Click the button below to log in with your Google account.</p>
        <a href="{% url 'social:begin' 'google-oauth2' %}">Login with Google</a>
    </div>
</body>
</html>