<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url("https://static.vecteezy.com/system/resources/previews/000/640/062/original/white-on-red-dotted-world-map-vector.jpg");
            background-size: 350px;
            font-family: 'Arial', sans-serif;
            animation: moveBackground 20s linear infinite; 
        }

        .logout-container {
            background-color: #ea8585;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        h1 {
            color: #ffffff;
        }

        p {
            margin-top: 20px;
            color: #ffffff;
            font-size: 20px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #9e0000;;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            border: 5px solid #420202;
            border-radius: 20px;
            box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
        }

        a:hover {
            background-color: #d00d0d;
        }

        @keyframes moveBackground {
            from {
                background-position: 0 0; /* Start position of the background */
            }
            to {
                background-position: 100% 0; /* End position of the background */
            }
        }
    </style>
</head>
<body>
    <div class="logout-container">
        <h1>Logout</h1>
        {% if user.is_authenticated %}
            <p>Welcome, {{ user.username }}! <br/> <br/><a href="{% url 'social:begin' 'google-oauth2' %}">Login with Google</a></p>
            <p><a href="{% url 'logout' %}">Logout</a></p>
        {% else %}
            <p><a href="{% url 'social:begin' 'google-oauth2' %}">Login with Google</a></p>
        {% endif %}
    </div>
</body>
</html>